server {
    listen 80;
    server_name records.devel.mafildb.ics.muni.cz;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}